# cauculadora-java-web

./: README.md  pom.xml
src/main/java/com/calculadora/bean/: CalculadoraBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: styles.css
